<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-Ba-V1S" customClass="FXJButton">
                                <rect key="frame" x="172.5" y="253" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c9f-OM-gGs"/>
                                    <constraint firstAttribute="width" constant="30" id="ssQ-tb-HbS"/>
                                </constraints>
                                <state key="normal" title="图上" image="sleep_select">
                                    <color key="titleColor" red="0.57944206730000003" green="0.24640971759999999" blue="0.58412757010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1to-jp-Vyu" userLabel="midle line">
                                <rect key="frame" x="0.0" y="333" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="of9-VV-8Li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jln-6S-gFx" customClass="FJSButton">
                                <rect key="frame" x="172.5" y="354" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="99X-hU-Bry"/>
                                    <constraint firstAttribute="width" constant="30" id="w4u-ZH-0JB"/>
                                </constraints>
                                <state key="normal" title="文上" image="sleep_select">
                                    <color key="titleColor" red="1" green="0.1284957176" blue="0.1351150532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jln-6S-gFx" firstAttribute="centerX" secondItem="1to-jp-Vyu" secondAttribute="centerX" id="0Vi-zh-pat"/>
                            <constraint firstItem="1to-jp-Vyu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4Vp-JY-xHl"/>
                            <constraint firstItem="1to-jp-Vyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BT7-3N-WVX"/>
                            <constraint firstItem="1to-jp-Vyu" firstAttribute="top" secondItem="jjO-Ba-V1S" secondAttribute="bottom" constant="20" id="KN7-Dj-5yT"/>
                            <constraint firstItem="Jln-6S-gFx" firstAttribute="top" secondItem="1to-jp-Vyu" secondAttribute="bottom" constant="20" id="Lp3-MA-o2Z"/>
                            <constraint firstItem="1to-jp-Vyu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n6M-Df-8xM"/>
                            <constraint firstItem="1to-jp-Vyu" firstAttribute="centerX" secondItem="jjO-Ba-V1S" secondAttribute="centerX" id="zcB-5w-eUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgTop" destination="jjO-Ba-V1S" id="l3X-vb-QL0"/>
                        <outlet property="textTop" destination="Jln-6S-gFx" id="TgG-Wi-kdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="sleep_select" width="32" height="30"/>
    </resources>
</document>
